# Current-Krisnaldos-Web-Application

./: .gitignore  KrisnaldoWebAppSolution.sln  README.md  Startup.cs  WebApplication4.csproj  bundleconfig.json  kwisnaldos2019-47ef8ef501b8.json
Controllers/: AlbumController.cs  DocumentenController.cs  HomeController.cs  KalenderController.cs  LinksController.cs  SponsorController.cs  UpdateController.cs
Controllers/UpdateController/: Update Calendar.cs  Update Ranking.cs
Helpers/: General.cs
Models/: Album.cs  AlbumInfo.cs  AlbumModel.cs  CalendarEvent.cs  KalenderObject.cs  Picture.cs  Ploeg.cs  Sponsor.cs  SponsorListObject.cs  UpdateResult.cs
Models/Files/: CalendarFile.cs  CalendarItem.cs  RankingFile.cs  RankingItem.cs  SpelerFile.cs  SpelerItem.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ViewModels/: WedstrijdbladGeneratorResultViewModel.cs  WedstrijdbladGeneratorViewModel.cs
Views/Album/: Details.cshtml  Index.cshtml
Views/Documenten/: Index.cshtml  WedstrijdbladGenerator.cshtml  WedstrijdbladGeneratorResultPage.cshtml
Views/Home/: Albums.cshtml  Index.cshtml
Views/Kalender/: Index.cshtml
Views/Links/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sponsor/: Index.cshtml  Voorbeeldmail.cshtml
Views/Update/: Index.cshtml  Result.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
